<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Netflix - Watch TV Shows Online, Watch Movies Online</title>
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <!-- Showcase -->
      <header class="showcase">
         <!-- Showcase top -->
         <div class="showcase-top">
            <img src="assets/img/logo.png" alt=Starlight F!lms">
            <a href="#" class="btn btn-rounded">Sign In</a>
           <a href="#" class="btn btn-rounded">Sign In</a>
         </div>
         <!-- Showcase content -->
         <div class="showcase-content">
            <h1>See what's new to starlight!</h1>
            <p>Starlight ©Landon</p>
            <a href="#" class="btn btn-xl">
            Click the button below me to watch! <i class="fas fa-chevron-right btn-icon"></i> <a href="movies.html">Click me to watch!</a>
            
            </a>
         </div>
      </header>
      <!-- Tabs -->
      <section class="tabs">
         <div class="container">
            <div id="tab-1" class="tab-item tab-border">
               <i class="fas fa-door-open fa-3x"></i>
               <p class="hide-sm">Always for free</p>
            </div>
            <div id="tab-2" class="tab-item">
               <i class="fas fa-tablet-alt fa-3x"></i>
               <p class="hide-sm">Watch anywhere</p>
            </div>
            <div id="tab-3" class="tab-item">
               <i class="fas fa-tags fa-3x"></i>
               <p class="hide-sm">Not even a penny it cost!</p>
            </div>
         </div>
      </section>
      <section class="tab-content">
         <div class="container">
            <!-- Tab Content 1 -->
            <div id="tab-1-content" class="tab-content-item show">
               <div class="tab-1-content-inner">
                  <div>
                     <p class="text-lg">
                        If you decide Starlight isn't four you - no problem, No
                        commitment. Just always rember to spread positivity.
                     </p>
                     <a href="#" class="btn btn-lg">Watch Free For Ever!</a>
                  </div>
                  <img src="assets/img/tab-content-1.png" alt="">
               </div>
            </div>
            <!-- Tab Content 2 -->
            <div id="tab-2-content" class="tab-content-item">
               <!-- Tab content 2 top -->
               <div class="tab-2-content-top">
                  <p class="text-lg">
                     Watch TV shows and movies anytime, anywhere - personalized for
                     you.
                  </p>
                  <a href="#" class="btn btn-lg">Watch online for free</a>
               </div>
               <!-- Tab content 2 bottom -->
               <div class="tab-2-content-bottom">
                  <div>
                     <img src="assets/img/tab-content-2-1.png" alt="">
                     <p class="text-md">Enjoy on your TV.</p>
                     <p class="text-dark">
                        Smart TVs, PlayStation, Xbox, Chromecast, Apple TV, blu-ray
                        players and more.
                     </p>
                  </div>
                  <div>
                     <img src="assets/img/tab-content-2-2.png" alt="">
                     <p class="text-md">Download your shows to watch offline.</p>
                     <p class="text-dark">
                        Save your favorites easily and always have something to watch.
                     </p>
                  </div>
                  <div>
                     <img src="assets/img/tab-content-2-3.png" alt="">
                     <p class="text-md">Watch everywhere.</p>
                     <p class="text-dark">
                        Stream unlimited movies and TV shows on your phone, tablet,
                        laptop, and TV without paying more.
                     </p>
                  </div>
               </div>
            </div>
            <!-- Tab Content 3 -->
            <div id="tab-3-content" class="tab-content-item">
               <div class="text-center">
                  <p class="text-lg">
                     Choose one plan to donate(DONT HAVE TO )
                  </p>
                  <a href="#" class="btn btn-lg">Watch everwhere</a>
               </div>
               <!-- Tab 3 table -->
               <table class="table">
                  <thead>
                     <tr>
                    coming soon
                    
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </section>
      <!-- Footer -->
      <footer class="footer">
         <p>Questions? Contact us.</p>
         <div class="footer-cols">
            <ul>
               <li><a href="#">FAQ</a></li>
               <li><a href="#">Investor Relations</a></li>
               <li><a href="#">Ways To Watch</a></li>
               <li><a href="#">Corporate Information</a></li>
               <li><a href="#">Netflix Originals</a></li>
            </ul>
            <ul>
              <a href="movies.html">M0v!es</a>
               <li><a href="#">Help Center</a></li>
               <li><a href="#">want to work for landon?</a></li>
               <li><a href="#">Terms Of Use</a></li>
               <li><a href="#">Contact Us</a></li>
            </ul>
            <ul>
               <li><a href="#">Account</a></li>
               <li><a href="#">Redeem Gift Cards</a></li>
               <li><a href="#">Privacy</a></li>
               <li><a href="#">Speed Test</a></li>
            </ul>
            <ul>
               <li><a href="#">Media Center</a></li>
               <li><a href="#">Buy Gift Cards</a></li>
               <li><a href="#">Cookie Preferences</a></li>
               <li><a href="#">Legal Notices</a></li>
            </ul>
         </div>
      </footer>
      <script src="assets/js/main.js"></script>
   </body>
</html>